{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.safebuy.com/api/:path*"
    }
  ]
}
